<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FinanceCalculatorController">
 

    <children>
        <Label text="TAE (%)" layoutX="50" layoutY="50" styleClass="label" />
        <TextField fx:id="taeInput" layoutX="200" layoutY="50" styleClass="text-field" />

        <Label text="TIN (%)" layoutX="50" layoutY="100" styleClass="label" />
        <TextField fx:id="tinInput" layoutX="200" layoutY="100" styleClass="text-field" />

        <Label text="Precio Inicial" layoutX="50" layoutY="150" styleClass="label" />
        <TextField fx:id="priceInput" layoutX="200" layoutY="150" styleClass="text-field" />

        <Button fx:id="calculateButton" text="Calcular" layoutX="50" layoutY="200" styleClass="button" />

        <Label text="Precio Final" layoutX="50" layoutY="250" styleClass="label" />
        <Label fx:id="finalPriceOutput" layoutX="200" layoutY="250" styleClass="output-label" />

        <Label text="Intereses a Pagar" layoutX="50" layoutY="300" styleClass="label" />
        <Label fx:id="interestOutput" layoutX="200" layoutY="300" styleClass="output-label" />
    </children>
</AnchorPane>
